{
	"name": "vuepe",
	"author": "nazmirket",
	"version": "1.4.0",
	"description": "A multi purpose page editor plugin for Vue2",
	"main": "dist/vuepe.ssr.js",
	"browser": "dist/vuepe.esm.js",
	"module": "dist/vuepe.esm.js",
	"files": [
		"dist/**",
		"components/**",
		"assets/**"
	],
	"sideEffects": false,
	"scripts": {
		"serve": "vue-cli-service serve dev/serve.js",
		"build": "cross-env NODE_ENV=production rollup --config rollup.config.js",
		"lint": "eslint --fix --ignore-path .gitignore ."
	},
	"dependencies": {
		"interactjs": "^1.10.17",
		"webfontloader": "^1.6.28"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^14.0.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@rollup/plugin-url": "^6.1.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.9.0",
		"prettier": "^2.8.4",
		"rollup": "^2.52.8",
		"rollup-plugin-scss": "^4.0.0",
		"rollup-plugin-vue": "^5.1.9",
		"sass": "^1.57.1",
		"sass-loader": "^10",
		"vue": "^2.6.14"
	},
	"peerDependencies": {
		"vue": "^2.6.14"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
